[apps/jolla-camera/primary/image]
imageResolution='4128x3096'
videoResolution='1920x1080'
viewfinderResolution='960x720'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[8, 4, 16]
flashValues=[1, 2, 4]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='4128x3096'
imageResolution_16_9='4128x2322'
viewfinderResolution_4_3='960x720'
viewfinderResolution_16_9='1280x720'
focusDistance=16

[apps/jolla-camera/secondary/image]
imageResolution='2576x1932'
videoResolution='1920x1080'
viewfinderResolution='960x720'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='2576x1932'
imageResolution_16_9='2560x1440'
viewfinderResolution_4_3='960x720'
viewfinderResolution_16_9='1280x720'
focusDistance=4

[apps/jolla-camera/primary/video]
imageResolution='1920x1080'
videoResolution='1920x1080'
viewfinderResolution='1280x720'
videoFrameRate=120
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4, 16]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=16

[apps/jolla-camera/secondary/video]
imageResolution='1920x1080'
videoResolution='1920x1080'
viewfinderResolution='1280x720'
videoFrameRate=30
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=4
