[plugins]
accelerometeradaptor = hybrisaccelerometeradaptor
alsadaptor = hybrisalsadaptor
proximityadaptor = hybrisproximityadaptor
magnetometeradaptor = hybrismagnetometeradaptor
gyroscopeadaptor = hybrisgyroscopeadaptor
orientationadaptor = hybrisorientationadaptor

[magnetometer]
powerstate_path = /sys/class/sensors/magnetic_sensor/enable
scale_coefficient = 1
transformation_matrix = "-1,0,0,0,1,0,0,0,1"
needs_calibration = 0

[accelerometer]
powerstate_path = /sys/class/sensors/accelerometer_sensor/enable
transformation_matrix = "1,0,0,0,1,0,0,0,1"
